Personal Data
30/12/1899
Enter Data
FALSE
TRUE
TRUE




FALSE
TRUE
0
Exit Data
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

FALSE
TRUE
Graphics Data
FALSE
0
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
-1
FALSE
FALSE
FALSE
FALSE
Setting Data
0
Russian
4
0.1
-5
5
-5
5
100
100
2
4
1000
1000
1000
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
1000
TRUE
history data
FALSE
0
stringgrid data
1
4

X
Y
Choosen
