Personal Data
18/07/2014 13:30:33
Enter Data
FALSE
TRUE
TRUE
-(x*x)
-1
2
cos(x)
TRUE
TRUE
0
Exit Data
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE

FALSE
TRUE
Graphics Data
FALSE
0
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
0
FALSE
TRUE
TRUE
FALSE
Setting Data
0
Russian
4
0.01
-1.31185
2.28185
-0.534475
1.145775
20
20
2
4
100
100
100
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
0
TRUE
history data
FALSE
1
01/08/2014 19:15:52 ===> -(x*x)
stringgrid data
5
4
No.
X
Y
Choosen
1
-0.9978
0.5352
Ok
2
-0.1946
0.9739
Ok
3
1.1595
0.4059
No
4
1.9626
-0.3865
Ok
