Personal Data
12/10/2014 13:35:39
Enter Data
FALSE
TRUE
TRUE
sin(x)
-4
4
cos(x)
TRUE
TRUE
0.03
Exit Data
FALSE
TRUE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE

FALSE
TRUE
Graphics Data
FALSE
0
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
0
FALSE
TRUE
TRUE
FALSE
Setting Data
0
Russian
4
0.1
-4.1614
4.1534
-1.0859
0.9949
100
100
2
4
1000
1000
1000
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
1000
TRUE
history data
FALSE
1
12/10/2014 14:17:34 ===> sin(x)
stringgrid data
3
4
No.
X
Y
Choosen
1
-3.2097
-0.9791
Ok
2
1.8095
-0.2364
Ok
